@media (max-width: 768px) {
    /* Tablet */

    #LuTitulo {
        display: block
    }

    #SubTitulo {
        padding: 5px 20px 5px 50px;
    }
    .Seccion2 {
        display: grid;
        padding: 80px 10px 10px 10px;
        margin: 10px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: "ServiciosTitulo ServiciosTitulo ServiciosTitulo ServiciosTitulo"
       "ServiciosTitulo ServiciosTitulo ServiciosTitulo ServiciosTitulo"
       "Fotos Fotos Fotos Fotos";
      }
    .Seccion2 {
        .Fotos {
            flex-direction:row;
            justify-content: center;
            align-content: center;
            gap: 10px;
            padding: 50px 0px 50px 0px;
        }
    }

    #Seccion3 .Formulario #CajaFormulario fieldset {
        display: flex;
        flex-direction: column;
        font-size: 15px;
        justify-content: space-between;
    }

    #Seccion3 .Formulario #CajaFormulario {
        margin: 0px 90px 20px 90px;
    }

    #Seccion3 {
        display: flex;
        flex-direction: column;
        align-items: center;

        .PF {



            .Preguntas {
                font-size: 15px;
                margin-bottom: 30px;
            }

            .PreguntasFrecuentes {
                font-size: 12px;
            }
        }
    }

    .FotosBronceado {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;

        .FotoLu {
            height: 360px;
            width: 200px;
        }
    }
    .Seccion6{display: flex;
        flex-direction: column;}

        #IconosMenu {
            font-size: 14px;
        flex-wrap: wrap;}
}

@media (max-width: 480px) {
    /* Celular */

    .Contenedor nav #IconosMenu  {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        list-style: none; 
        a{#IconosM{padding: 5px 5px 5px 5px;
            margin: 2px 2px 2px 2px;}}
    }

    header img {height: 180px;
    width: 180px;}

    .Seccion2 {
        display: flex;
        padding: 5px 5px 5px 5px;
        margin: 5px;
        flex-direction: column;
        justify-content: space-around;


        .ServiciosTitulo {
            font-size: 15px;

            .ServiciosLista {
                margin: 10px 0px 0px 50px;
            }

            #Descripcion {
                font-size: 10px;
            }
        }

        .Fotos {
            flex-direction: column;
            justify-content: space-around;
        }
    }





    .Introduccion {
        font-size: 18px;
    }




    #Seccion3 .Formulario #CajaFormulario fieldset {
        display: flex;
        flex-direction: column;
        font-size: 15px;
        justify-content: space-between;
    }


   





    #Seccion3 {
        display: flex;
        flex-direction: column;
        align-items: center;

        .PF {
            height: 150px;
            margin-bottom: 170px;

            .Preguntas {
                font-size: 10px;
                
            }

            .PreguntasFrecuentes {
                font-size: 8px;
           }
        }
    }
    

    #IconosMenu {
        font-size: 13px;
        display: flex;
        justify-content: flex-start;
        list-style: none;
        flex-direction: column;
       a { #IconosM {
            padding: 5px 5px 5px 5px;
            margin: 2px 2px 2px 2px;
        }}}

    



    .FotosBronceado {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        
    }

    iframe {
        width: 300px;
        height: 280;
    }
    img .FotoLu {
        height: 320px;
        width: 250px;
    }

    .Seccion6{display: flex;
    flex-direction: column;}
}